<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encuentra algunas tomas de nuestra fundación en Medellín Provenza">
    <meta name="keywords" content="Galería, Medellín, Fundación, Gatos">
    <link rel="stylesheet" href="../Style/scss.css">
    <link rel="icon" href="../images/mision.png">
    <title>Miau Galería | Medellín Provenza</title>

</head>

<body>

    <header>

        <nav class="nav">

            <div class="nav_container">

                <div class="nav_mobile">
                    <img class="logo" src="../images/icon.png" alt="Es el icono de la página web">

                    <label for="menu" class="nav_label">
                        <img src="../images/menu.png" class="nav_img" alt="menú hamburguesa desplegable">
                    </label>
                </div>
                <input type="checkbox" id="menu" class="nav_input">

                <div class="nav_menu">
                    <ul>
                        <li>
                            <img src="../images/mision.png" alt="">
                            <a href="../index.html" class="nav_item">La Fundación</a>

                        </li>
                        <li>
                            <img src="../images/vision.png" alt="">
                            <a href="./adopciones.html" class="nav_item">Adopciones</a>
                        </li>
                        <li>
                            <img src="../images/iconrest.png" alt="">
                            <a href="./restaurante.html" class="nav_item">Restaurante</a>
                        </li>
                        <li>
                            <img src="../images/iconblog.png" alt="">
                            <a href="./blog.html" class="nav_item">Blog</a>
                        </li>
                        <li>
                            <img src="../images/icongal.png" alt="">
                            <a href="./galeria.html" class="nav_item">Galería</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <img src="../images/bannerGaleria.jpg" alt="Muestra el banner de la página web, un gato con un florero">


    </header>

    <main class="mainGaleria">

        <h1>Galería</h1>

        <section class="contenedorGaleria">
            <div><img src="../images/adoptar2.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/adoptar11.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/adoptar1.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/adoptar5.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida1.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/galeria2.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/galeria1.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/adoptar12.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida5.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/cursos.jpg" alt="Muestra un gato con gafas"></div>
            <div><img src="../images/adoptar6.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida4.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/adoptar9.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida2.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/blogc.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/bloga.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/blogb.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida9.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/adoptar10.jpg" alt="Muestra la imagen de un gato a adoptar"></div>
            <div><img src="../images/comida7.jpg" alt="Muestra comida de la fundacion"></div>
            <div><img src="../images/inicioc.jpg" alt="Imagen de un gato a adoptar"></div>
            <div><img src="../images/restaurante.jpg" alt="La imagen muestra el restaurante de la fundacion"></div>
            <div><img src="../images/miau.jpeg" alt="Muestra un gato"></div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer_text_uno">
            <p class="text_footer">Sergio Andrés Patiño Vásquez</p>
            <p class="text_footer">Aplican Términos y condiciones</p>
            <p class="text_footer">www.Miau.com</p>
        </div>
        <div class="footer_text_dos">
            <p class="text_footer">Colombia, Medellín - Provenza </p>
            <p class="text_footer">@Copyright, Miau </p>
            <p class="text_footer">Todos los derechos reservados</p>
        </div>

        <div class="footer_icon">
            <a target="_blank" href="http://www.facebook.com"><img src="../images/facebook.svg"
                    alt="Es un icono que nos lleva a nuestra red social de facebook"></a>
            <a target="_blank" href="http://www.instagram.com"><img src="../images/instagram.svg"
                    alt="Es un icono que nos lleva a nuestra red social de instagram"></a>
            <a target="_blank" href="http://www.twitter.com"><img src="../images/twitter.svg"
                    alt="Es un icono que nos lleva a nuestra red social de twitter"></a>
        </div>

    </footer>
</body>

</html>